name: Build Dataset
on: [workflow_dispatch]
jobs:
  BuildingDatasetJob:
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v2
      - name: Start Job
        run: |
          python3 GenerateDF.py         
      - name: Publish Dataset to Repo
        if: success() || failure()
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Created Dataset ${{ github.sha }}"
          git push
